#Users Time registration
workDayTimeEntry = 8
wokTimeEffortLastWeekData = 8.5

#Employee Data (Name gets update after run the Employee Test Cases)
empFirstName = Michelle
empInvalidName = Invalid Name


RejectReason1 = Test reject from list view